﻿// <auto-generated/>
using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitleAttribute("Atlassian Connect .NET")]
[assembly: AssemblyDescriptionAttribute("Atlassian Connect Framework for .NET")]
[assembly: AssemblyCompanyAttribute("Atlassian")]
[assembly: AssemblyProductAttribute("Atlassian Connect")]
[assembly: GuidAttribute("1debf53e-1a21-462a-8eda-9646f5e96c45")]
[assembly: ComVisibleAttribute(false)]
[assembly: AssemblyVersionAttribute("1.0.0")]
[assembly: AssemblyFileVersionAttribute("1.0.0")]
namespace System {
    internal static class AssemblyVersionInformation {
        internal const string Version = "1.0.0";
    }
}
