#!/bin/sh
clear
# Install FAKE if required...
mono ".nuget/nuget.exe" "Install" "FAKE" "-OutputDirectory" "packages" "-ExcludeVersion" >&1
# Build...
mono "packages/FAKE/tools/FAKE.exe" build.fsx >&1
